<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Paralax</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
    .debug{
      position: fixed;
      top:0;
      left: 0;
      color: #fff;
      z-index: 1000;
    }
    #back{
      background-image: url(space.jpg);
      min-width: 200%;
      position: absolute;
      height: 150%;
      left: -50%;
      top: -50%;
    }
    #star{
      width: 176px;
      height: 116px;
      z-index: 100;
      position: relative;
      top: 50%;
      margin: 0 auto;
    }
    .universe{
      width: 100%;
      position: relative;
      height: 100%;
      text-align-last: center;
    }

  </style>
</head>
<body>
  <div class="universe">
    <div class="debug" id="demo-div">
      <ul>
        <li>Orientation_b: <span id="Orientation_b">0</span><span>°</span></li>
        <li>Orientation_g: <span id="Orientation_g">0</span><span>°</span></li>
        <li>Orientation_a: <span id="Orientation_a">0</span><span>°</span></li>
      </ul>
    </div>
    <div id="back"></div>
    <img id="star" src="./star.png" />
  </div>
</body>
<script src='main.js'></script>
</html>